.navcontact {
  float: left;
  display: inline;
  color: #fff;
  line-height: 30px;
  height: 30px;
  margin: 10px 0 10px 82px;
  padding: 0 10px;
  background: #2c2c2c;
  border-radius: 5px;
  color: red;

  span {
    color: #cc0;
  }
}

.link{
  width: 960px;
  margin: 0 auto;
  font-size: 12px;
  line-height: 20px;
  clear: both;
  border-bottom: 1px solid #aaa;
  padding-bottom: 10px;

  span {
    color: #333;
    width: 65px;
    text-align: center;
  }

  a {
    margin: 0 5px;
  }
}
