.navcontact{
  float:left;
  display: inline;
  color:#fff;
  line-height: 30px;
  height: 30px;
  margin:10px 0 10px 82px;
  padding:0 10px;
  background: #2c2c2c;
  border-radius: 5px;
}
.navcontact span{
  color:#cc0;
}
.link{width:960px;margin:0 auto;font-size:12px;line-height:20px;clear:both;border-bottom:1px solid #aaa;padding-bottom:10px}
.link span{color:#333;width:65px;text-align:center}
.link a{margin:0 5px}
.block:after,.row:after,.tit:after,.card li:after,.urltype p:after,.sms:after,.ininput:after,.diy_scroll:after,.diy_statue:after,.tab:after,.colors:after,.other:after,.picelem:after,.baseset:after,.pics:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.block{zoom:1;overflow:hidden;margin-bottom:15px;clear: both;}
.left{float:left;display:inline;width:525px;background:#fff}
.right{float:left;display:inline;width:375px;padding:0 30px 9999px 30px;background:#f6f6f6;margin-bottom:-9999px;overflow:hidden}
.row{zoom:1;overflow:hidden}
.rowleft{float:left;display:inline;background:#eee;width:65px;padding-bottom:9999px;margin-bottom:-9999px;padding-top:34px;zoom:1;overflow:hidden}
.rowright{position:relative;float:left;display:inline;width:460px;margin-top:34px;height:530px}
.rowleft li{float:left;display:inline;width:100%;height:34px;line-height:34px;overflow:hidden;vertical-align:middle;text-align:center}
.rowleft li.active{background:#fff}
.rowleft a{display:inline-block;width:100%;height:100%;text-decoration:none;outline:0}
.rowleft a{background:url("/images/2013/icon.gif") no-repeat}
.rowleft a.a1{background-position:20px 5px}
.rowleft .active a.a1{background-position:20px -256px}
.rowleft a.a2{background-position:20px -29px}
.rowleft .active a.a2{background-position:20px -290px}
.rowleft a.a3{background-position:20px -63px}
.rowleft .active a.a3{background-position:20px -324px}
.rowleft a.a4{background-position:20px -97px}
.rowleft .active a.a4{background-position:20px -358px}
.rowleft a.a5{background-position:20px -131px}
.rowleft .active a.a5{background-position:20px -392px}
.rowleft a.a6{background-position:20px -165px}
.rowleft .active a.a6{background-position:20px -426px}
.rowleft a.a7{background-position:20px -199px}
.rowleft .active a.a7{background-position:20px -460px}
.rowleft a.a8{background:url("/images/baidu_map.png") 24px 3px no-repeat;_background:url("/images/baidu_map.gif") 24px 3px no-repeat;}
.rowleft .active a.a8{background-position:24px -33px;}
.rowleft a span{display:none;color:#828282}
.rowleft a.hover{background:0;text-decoration:none}
.rowleft a:hover span{display:block}
.rowleft .active a:hover span{color:#33b5e5}
.fnbox{overflow:hidden;padding:0 30px;height:470px;position: relative;}
.prompt{margin:0 28px 15px;background:#f9f7c7;border:1px solid #fb3;line-height:42px;padding:0 14px;font-size:14px;color:#666}
.sub{clear:both;overflow:hidden;display:none}
.show{display:block}
.tit{zoom:1;overflow:hidden;color:#828282;font-size:18px;line-height: 20px;height: 20px;font-family:"Microsoft YaHei","SimSun";margin-bottom:10px}
.tit span{float:right;color:#999;font-size:12px;font-family:"SimSun"}
.text,.sms_text{width:384px;height:102px;padding:7px;resize:none;font-size:15px;font-family:"Microsoft Yahei","SimSun";font-weight:bold;color:#000;border:1px solid #ababab;overflow:hidden;overflow-y:auto;outline:0}
.default{font-size:14px;color:#999;font-weight:normal;font-family:"SimSun"}
.size{margin-top:10px;color:#999}
.merchant{margin-top:185px;text-align: center;}
.sizeactive{color:#333}
.dinput,.text,.url,.sms_text{background:url("/images/2013/textbg.gif") repeat-x top left}
.fnbox input{font-size:15px;font-family:"Microsoft Yahei","SimSun";font-weight:bold;color:#000;outline:0}
.dinput{float:left;display:inline;height:15px;line-height:15px;padding:5px 7px;margin:0;width:250px;border:1px solid #ababab}
.disabled{background: #d4d0c8;}
.fnbox input.active,.fnbox textarea.active{border:1px solid #33b5e5}
.fnbox input.hover,.fnbox textarea.hover{border:1px solid #7b7b7b}
.card{overflow:hidden}
.card li{vertical-align:middle;margin-bottom:20px;zoom:1}
.litel{display:none}
.fnbox label{float:left;display:inline;width:56px;padding-right:10px;line-height:27px;text-align:right;font-size:14px}
.card input.short{width:170px;margin-right:10px}
.type{float:left;display:inline;padding:2px 4px;width:64px;margin:0;font-size:15px;color:#555;font-family:"Microsoft Yahei","SimSun";border:1px solid #ababab;outline:0}
.addelem{clear:both;margin-left:68px;color:#1e6e92}
.addelem a{display:inline-block;padding:10px 0 0;color:#1e6e92;text-decoration:none}
.addelem a:visited{color:#1e6e92;text-decoration:none}
.addelem a:hover{color:#33b5e5;text-decoration:none}
.urltype{overflow:hidden}
.urltype p{zoom:1;overflow:hidden;margin-bottom:15px}
.urltype p span{float:left;display:inline;font-size:14px;color:#555;line-height:20px}
.urltype p input{float:left;display:inline;margin:4px 0 0 10px;vertical-align:middle;height:13px;width:13px}
.urltype ul{clear:both;overflow:hidden;margin:0 0 10px 30px;display:none}
.urltype li{vertical-align:middle;line-height:28px;height:28px;overflow:hidden;background:url("/images/2013/bigicon.gif") no-repeat;padding:0 0 0 36px;_padding:4px 0 0 36px;_height:24px;margin-bottom:10px;color:#555;font-size:14px}
.urltype li.wenxin{background-position:0 0}
.urltype li.sina{background-position:0 -36px}
.urltype li.taobao{background-position:0 -74px}
.urltype li input{vertical-align:top;margin:7px 4px 0 0;*margin:0 4px 0 0;height:13px;width:13px}
.urltype li span{margin-left:27px}
.urlbox{margin-bottom:10px}
.url{width:384px;height:15px;line-height:15px;padding:5px 7px;margin:0;border:1px solid #ababab}
.msg{color:#999;margin:0}
.sms{zoom:1;overflow:hidden;margin-top:20px}
.wifitype{padding:1px 4px;outline:0;font-size:15px;color:#555;font-family:"Microsoft Yahei","SimSun";border:1px solid #ababab}
.ininput{zoom:1;overflow:hidden}
.canvas-wrap{width:304px;margin:15px auto;}
.canvas{text-align:center;width:300px;height:300px;display:table-cell;padding:0 2px 3px;background:url("/images/2013/canvasbg.png") no-repeat;vertical-align: middle;*font-size:262px;*font-family:Arial;}
.canvas a{text-align:center;vertical-align:middle;}
.canvas img{vertical-align:middle;}
.diy_div{margin-bottom:15px}
.diy_scroll{zoom:1;position:relative;width:270px;height:16px;margin-left:52px;background:url("/images/2013/scroll.gif") no-repeat left center;}
.diy_dot{clear:both;background:url("/images/2013/dot.gif") no-repeat;position:absolute;z-index:100;top:0;left:130px;width:11px;height:19px;cursor:w-resize}
.diy_statue{zoom:1;overflow:hidden;margin:2px -113px 0 40px}
.diy_statue a{float:left;display:inline;margin-right:113px;color:#1e6e92}
.diy_statue a:hover,.diy_statue a:visited{color:#1e6e92}
.fnrow{clear:both;overflow:hidden;}
.mrow{padding:24px 0}
.tab{zoom:1;overflow:hidden;background:#dbdbdb;padding:3px 10px 0;height:27px}
.tab a{float:left;display:inline;height:27px;line-height:27px;color:#636363;text-decoration:none;width:70px;overflow:hidden;text-align:center}
.tab a:hover{color:#333;text-decoration:none}
.tab a.active{background:#f9f9f9;font-weight:bold}
.fnblock{border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;background:#fff}
.fnsubv{padding:10px 10px 0 15px;height:82px;display:none}
.fnblock .show{display:block}
.colors{zoom:1;overflow:hidden}
.colors li{float:left;display:inline;padding-bottom:15px}
.colors li.li1,.colors li.li4{width:90px}
.colors li.li2,.colors li.li5{width:135px}
.colors li.li3,.colors li.li6{width:123px}
.iColorPicker{display:none}
.colors label{float:left;display:inline;line-height:26px;color:#555;margin-right:8px}
.color{float:left;display:inlie;border:1px solid #b3b3b3;padding:1px;width:22px;height:22px;overflow:hidden}
.colorPicker-picker{background:url("/images/2013/tip.gif") no-repeat bottom right;float:left;display:inline;width:22px;height:22px;cursor:pointer}
.colors select{margin-top:2px}
.other{clear:both;height:35px;line-height:35px;padding-top:14px;zoom:1}
.copy{display:inline;}
.copy a,.copy a:hover,.copy a:visited{color:#1e6e92}
.save{float:right;display:inline}
.save a{display:inline-block;width:118px;height:33px;line-height:33px;background:#3f3f3f;border:1px solid #3f3f3f;font-weight:bold;font-size:14px;text-align:center;color:#fff}
.save a:hover,.save a:visited{color:#fff;text-decoration:none}
.save a:hover{background:#1ca5d5;border:1px solid #3990ab}
.logotypes,.pic{margin:5px 0;*margin-top:25px;height:24px;line-height:24px;position:relative;text-align:center;overflow: hidden;color: #555; }
.logotypes{margin:0;}
.logotypes label{margin:0 10px;}
.logotypes input{vertical-align:-2px;}
.addlogo{font-size:30px;position:absolute;top:0;right:0;opacity:0;filter:alpha(opacity=0);z-index:10;cursor:pointer;background:none;}
.addpic{background:url("/images/2013/addpic.gif") no-repeat;width:118px;height:25px;cursor:pointer;z-index:0;position: absolute;top:0;left:0;outline: 0;overflow: hidden;}
.picbtn{display: inline-block;width:118px;height:25px;position: relative;cursor: pointer;overflow: hidden;}
.format{text-align:center;color:#636363}
.picelem{position:absolute;left:0;top:0;z-index:12;width:100%;background:#fff;padding-left:110px;zoom:1;display:none}
.picelem span{float:left;display:inline;width:120px;overflow:hidden;text-overflow:ellipsis;height:24px;margin-right:10px;overflow: hidden;}
.del,.turn span{background:url("/images/2013/picicon.gif") no-repeat}
.del{float:left;display:inline;width:16px;height:25px;background-position:0 5px}
.turn{display:none;overflow:hidden}
.turn1,.turn2{display:inline-block;width:16px;height:16px;margin-right:15px;cursor:pointer}
.turn span.turn1{background-position:-27px 0}
.turn span.turn2{background-position:-58px 0}
.baseset{padding:12px 0 0 30px;zoom:1;overflow:hidden;width:350px;}
.baseset li{float:left;display:inline;margin-right:30px;_margin-right:27px;height: 24px;line-height:24px;margin-bottom:5px;}
.baseset label{float:left;display:inline;width:48px;text-align: right;margin-right:8px}
.baseset select{width:70px;}
.picbox{background:#fff;margin-bottom:15px;padding:15px 0 28px}
.pictit{margin:0 20px 18px;color:#666}
.pictit span{float:right;display: inline;font-size:14px;color:#c00;}
.pictit span a{color:#c00;text-decoration: underline;}
.pictit span a:hover{color:#333;}
.pics{zoom:1;overflow:hidden;margin:0 18px}
.pics li{float:left;display:inline;vertical-align:middle;border:1px solid #cfcfcf;margin:0 1px}
.close{float:left;display:inline;margin:10px 0 0 6px}
.colors .close{margin:0;padding-top:10px;width:16px;height:16px;text-align:center;display:none}
.old{position:absolute;left:50%;margin-left:480px;display:block}
.old a{display:inline-block;width:15px;height:60px;line-height:16px;background:#adadad;text-align:center;padding:10px 10px;text-decoration:none;color:#f8f8f8;font-size:14px}
.old a:hover{text-decoration:none;background:#f6f6f6;color:#222}
/*定位点样式更改 20131115*/
.pin{
  position: relative;
  margin: 18px 0 0 110px;
}
.pin-trigger{
  width: 120px;
  height: 30px;
  border: 1px solid #ababab;
  text-indent: 1em;
  line-height: 30px;
  background: url("/images/2013/pin-tri.jpg") 100px -13px no-repeat;
  cursor:pointer;
}
.pin-trigger-on{
  background-position: 100px 12px;
}
.pin-panel{
  position: absolute;
  bottom:0;
  display:none;
  width:366px;
  height:245px;
  padding:15px 5px 5px;
  background:#dbdbdb;
}
.pin-panel ul{
  background:#f6f6f6;
  overflow:hidden;
  zoom: 1;
}
.pin-panel span{
  float:right;
  display: block;
  width:130px;
  height:54px;
  margin:-54px -7px 0 0 ;
  content:"";
}
.pin-panel li{
  float:left;
  display: inline;
  width:58px;
  height:58px;
  border:1px solid #fff;
  margin:0 1px 1px 0;
  background:#fff url("/images/2013/pin-panel.png") 0 0 no-repeat;
}
.pin-panel li.active{background-color: #c1e9f7;border:1px solid #0099cc;}
.pin-panel li:hover{background-color: #c1e9f7;border:1px solid #cc0000;}
.pin-panel li.i1{background-position: 7px 7px;}
.pin-panel li.i2{background-position: -54px 7px;}
.pin-panel li.i3{background-position: -115px 7px;}
.pin-panel li.i4{background-position: -176px 7px;}
.pin-panel li.i5{background-position: -237px 7px;}
.pin-panel li.i6{background-position: -299px 7px;}
.pin-panel li.i7{background-position: 7px -54px;}
.pin-panel li.i8{background-position: -54px -54px;}
.pin-panel li.i9{background-position: -115px -54px;}
.pin-panel li.i10{background-position: -176px -54px;}
.pin-panel li.i11{background-position: -237px -54px;}
.pin-panel li.i12{background-position: -299px -54px;}
.pin-panel li.i13{background-position: 7px -115px;}
.pin-panel li.i14{background-position: -54px -115px;}
.pin-panel li.i15{background-position: -115px -115px;}
.pin-panel li.i16{background-position: -176px -115px;}
.pin-panel li.i17{background-position: -237px -115px;}
.pin-panel li.i18{background-position: -299px -115px;}
.pin-panel li.i19{background-position: 7px -175px;}
.pin-panel li.i20{background-position: -54px -175px;}
.pin-panel li.i21{background-position: -115px -175px;}
.pin-panel li.i22{background-position: -176px -175px;}
.pin-panel li.i23{background-position: -237px -175px;}
.reset-all{display:inline;line-height:27px;color:#1e6e92;cursor:pointer;margin-right: 12px;}
.reset-all a,.reset-all a:hover,.reset-all a:visited{color:#1e6e92;width:auto}
.reset-all a:hover{text-decoration:underline}


/*.main{position: relative;}*/
.adrift{position: fixed;right:3px;top:240px;width:110px;height: 148px;text-align: center;_position:absolute;z-index: -1;}
.adrift a{display: inline-block;text-align: center;width:100px;line-height: 20px;padding:6px 5px;color:#666;background: #eee;}
.adrift a:hover{text-decoration: none;background: #adadad;color:#f8f8f8;}

/*badu map*/
.bdmap{height:400px; font-family: "Microsoft Yahei",Arial,Helvetica; font-size:12px;}
.bdmap p{margin:0 2px; line-height:22px;}
.bdmap label{float:none;display:inline-block;}
.bdmap label.checked{background:url("/images/2013/bdmap_check.png") 4px center no-repeat;}
.bdmap input{display: none;*display:inline;*height:0;}
.bdmap .BMap_cpyCtrl span{display:none;}

/*font effect*/
.fontset li {float: left;display: inline;margin-right: 25px;_margin-right: 22px;height: 26px;line-height: 26px;}
.fontset .i3{margin-right:0;}
.fontset label{float: left;display: inline;line-height: 26px;color: #555;margin-right: 8px;}
.content{margin-bottom: 12px;}
.content a{float:right;display: none;}
.ctext{width:230px;height:24px;margin:0;padding:0 6px;outline: none;color:#666; }
.cbutton{width:64px;height:26px;border:medium none;background-color:#18A3D4;color:#FFF;cursor:pointer;}
/*size*/
#canvas{max-width:300px;max-height:300px;}

.da{position: absolute;bottom:0;}
.da p{
  margin-bottom: 10px;
  position: relative;
}
.da .mark{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 26px;
  height: 14px;
  background: url(/images/2013/watermark.png) right bottom no-repeat;
}
.da img{
  vertical-align: middle;
}
.mod-fixed{
  position: absolute;
  top:387px;
  right: 50%;
  margin-right: 480px;
}